<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitConverter</class>
 <widget class="QMainWindow" name="UnitConverter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unit Converter</string>
  </property>
  <widget class="QWidget" name="mainWIdget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QComboBox" name="cbUnitTable">
      <item>
       <property name="text">
        <string>angle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>energy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>length</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mass</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>speed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>temperature</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>time</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="lbUnitTable">
      <property name="text">
       <string>Unit Table:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="lbSourceUnit">
      <property name="text">
       <string>Source Unit:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QDoubleSpinBox" name="sbSourceValue">
      <property name="decimals">
       <number>5</number>
      </property>
      <property name="minimum">
       <double>-9999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>9999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="lbValue">
      <property name="text">
       <string>Value:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QComboBox" name="cbSourceUnit"/>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="lbDestUnit">
      <property name="text">
       <string>Destination Unit:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="lbDestValue">
      <property name="text">
       <string>Value:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QComboBox" name="cbDestUnit"/>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="leDestValue">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>236</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
